# one-time-pad

./: OneTimePad.sln
OneTimePad/: OneTimePad.sln  OneTimePad.sln.DotSettings
OneTimePad/OneTimePad.Website/: OneTimePad.Website.csproj  Program.cs  Startup.cs
OneTimePad/OneTimePad.Website/App_Classes/: ImageUtils.cs  PadGenerator.cs  PadModel.cs
OneTimePad/OneTimePad.Website/Controllers/: GenerateController.cs  GridController.cs  HomeController.cs  OtpController.cs
OneTimePad/OneTimePad.Website/Models/Generate/: TextViewModel.cs
OneTimePad/OneTimePad.Website/Models/Home/: IndexViewModel.cs
OneTimePad/OneTimePad.Website/Models/Otp/: ImageViewModel.cs  TextViewModel.cs
OneTimePad/OneTimePad.Website/Properties/: launchSettings.json
OneTimePad/OneTimePad.Website/Properties/PublishProfiles/: FolderProfile.pubxml
OneTimePad/OneTimePad.Website/Views/: _ViewImports.cshtml
OneTimePad/OneTimePad.Website/Views/Generate/: Image.cshtml
OneTimePad/OneTimePad.Website/Views/Grid/: Index.cshtml
OneTimePad/OneTimePad.Website/Views/Home/: Index.cshtml
OneTimePad/OneTimePad.Website/Views/Otp/: Image.cshtml  Text.cshtml
OneTimePad/OneTimePad.Website/Views/Shared/: _Layout.cshtml
src/OneTimePad.Website/: OneTimePad.Website.csproj
src/OneTimePad.Website/App_Classes/: PadGenerator.cs
src/OneTimePad.Website/Controllers/: HomeController.cs
src/OneTimePad.Website/Models/Generate/: ImageViewModel.cs
src/OneTimePad.Website/Views/Generate/: Text.cshtml
